CONFIG_GPIO=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="RPi Pico Relay Controller"
CONFIG_USB_DEVICE_VID=2E8A
CONFIG_USB_DEVICE_PID=0001
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_LOG=n
CONFIG_LOG_PRINTK=n
CONFIG_LOG_MAX_LEVEL=0
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

